spring.main.banner-mode=console
spring.jpa.show-sql=true
spring.mvc.favicon.enabled=false
trade.active=false

redis.host=10.0.0.76
redis.port=6379
redis.password=123456

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=finance
spring.rabbitmq.password=finance
spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-confirms=true

sys.mongo.uri=mongodb://wangbei:wangbei@120.79.57.52:27017/variety_dev

operation.server=http://localhost:8086/

pay.merchant=
pay.key=
pay.notifyUrl=
pay.frontUrl=
pay.h5ProxyfrontUrl=
pay.h5FrontUrl=
pay.protocolcallback=
pay.unionpayMerchant=
pay.unionpayKey=
pay.unionpayNotifyUrl=
pay.unionpaytempfrontUrl=
pay.unionpayfrontUrl=

pay.netbankforappMerchantNo=
pay.netbankForappKey=
pay.notifyUrlForNetbank=

pay.dorapcMerchantNo=
pay.dorapcKey=
pay.dorapcNotifyUrl=
pay.dpMerchantNo=
pay.dpKey=
pay.dpNotifyUrl=
